PORT=5001
HASURA_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretfortest
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=testjwtaccesssecret
JWT_REFRESH_TOKEN_SECRET=testjwtrefreshsecret
JWT_ACCESS_TOKEN_EXPIRATION=30m
JWT_REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=test